<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snap</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/animate.css">
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
     
    <div id="snap-container" class="">
      
      <div id="intro" class="row">
        <div class="columns large-4">
          <img src="img/snap_similar.png" alt="snap for similar">
        </div>
        
        <div id="info" class="columns large-8">
          <h3>Found a style or colour that you love? 
          We have plenty more where that came from! </h3>
          <p>Simply pick a trend and snap your favourite piece to uncover 
          a whole world of colour, print and shapes tailored just for you.</p>
        </div>
      </div>

      <div id="trend" class="section active row">
          <div class="thumbnail"></div>
         <!--  <div class="mask row"></div> -->
          
          <h1>01</h1> 
          <div class="extra-elements">
            <span id="trend-title" class="title">Pick a trend</span>
          </div>

          <div class="columns">
              
              <ul class="large-block-grid-3 small-block-grid-2 trend">
                  <li id="midi"><a href="#"><img src="img/trends/midi.jpg" alt=""></a></li>
                  <li id="mono"><a href="#"><img src="img/trends/mono.jpg" alt=""></a></li>
                  <li id="print"><a href="#"><img src="img/trends/print.jpg" alt=""></a></li>
                  <li id="leather"><a href="#"><img src="img/trends/leather.jpg" alt=""></a></li>
                  <li id="red"><a href="#"><img src="img/trends/red.jpg" alt=""></a></li>
                  <li id="denim"><a href="#"><img src="img/trends/denim.jpg" alt=""></a></li>
              </ul>
          </div>
      </div>    
    <div id="pieces" class="section row">
        <div class="thumbnail"></div>
        <!-- <div class="mask row"></div> -->
        <h1>02</h1> 
        <div class="extra-elements">
          <span class="title">Snap your<br/> favourite piece</span>
          <a href="#"class="previous">Previous</a>
        </div>
        
        <div class="columns white">
            <ul class="large-block-grid-4 small-block-grid-2 midi items-list">
                <li id="3170140300"><img src="http://media.oasis-stores.com/pws/client/images/catalogue/products/3170140300/list4/3170140300.jpg" alt="Midi 01"></a></li>
                <li id="3170139800"><img src="http://media.oasis-stores.com/pws/client/images/catalogue/products/3170139800/list4/3170139800.jpg" alt="Midi 01"></a></li>
                <li id="3140031000"><img src="http://media.oasis-stores.com/pws/client/images/catalogue/products/3140031000/list4/3140031000.jpg" alt="Midi 01"></a></li>
                <li id="3170139658"><img src="http://media.oasis-stores.com/pws/client/images/catalogue/products/3170139658/list4/3170139658.jpg" alt="Midi 01"></a></li>
                <li id="3170139800"><img src="http://media.oasis-stores.com/pws/client/images/catalogue/products/3170139800/list4/3170139800.jpg" alt="Midi 01"></a></li>
                <li id="3170139800"><img src="http://media.oasis-stores.com/pws/client/images/catalogue/products/3170139800/list4/3170139800.jpg" alt="Midi 01"></a></li>
                <li id="3170139800"><img src="http://media.oasis-stores.com/pws/client/images/catalogue/products/3170139800/list4/3170139800.jpg" alt="Midi 01"></a></li>
                <li id="3170139800"><img src="http://media.oasis-stores.com/pws/client/images/catalogue/products/3170139800/list4/3170139800.jpg" alt="Midi 01"></a></li>
            </ul>
            <ul class="large-block-grid-4 small-block-grid-2 mono items-list">
                <li id="3470122701"><a href="#"><img src="http://media.oasis-stores.com/pws/client/images/catalogue/products/3470122701/list4/3470122701.jpg" alt="mono 01"></a></li>
                <li id="4470131200"><a href="#"><img src="http://media.oasis-stores.com/pws/client/images/catalogue/products/4470131200/list4/4470131200.jpg" alt="mono 02"></a></li>
                <li id="4470131200"><a href="#"><img src="http://media.oasis-stores.com/pws/client/images/catalogue/products/4470131200/list4/4470131200.jpg" alt="mono 02"></a></li>
                <li id="4470131200"><a href="#"><img src="http://media.oasis-stores.com/pws/client/images/catalogue/products/4470131200/list4/4470131200.jpg" alt="mono 02"></a></li>
                <li id="4470131200"><a href="#"><img src="http://media.oasis-stores.com/pws/client/images/catalogue/products/4470131200/list4/4470131200.jpg" alt="mono 02"></a></li>
                <li id="4470131200"><a href="#"><img src="http://media.oasis-stores.com/pws/client/images/catalogue/products/4470131200/list4/4470131200.jpg" alt="mono 02"></a></li>
                <li id="4470131200"><a href="#"><img src="http://media.oasis-stores.com/pws/client/images/catalogue/products/4470131200/list4/4470131200.jpg" alt="mono 02"></a></li>
                <li id="4470131200"><a href="#"><img src="http://media.oasis-stores.com/pws/client/images/catalogue/products/4470131200/list4/4470131200.jpg" alt="mono 02"></a></li>
            </ul>
            <ul class="large-block-grid-4 small-block-grid-2 print items-list">
                <li>Item Print </li>
                <li><img src="http://placehold.it/110x170" alt="Midi 01"></a></li>
                <li><img src="http://placehold.it/110x170" alt="Midi 01"></a></li>
                <li><img src="http://placehold.it/110x170" alt="Midi 01"></a></li>
                <li><img src="http://placehold.it/110x170" alt="Midi 01"></a></li>
                <li><img src="http://placehold.it/110x170" alt="Midi 01"></a></li>
                <li><img src="http://placehold.it/110x170" alt="Midi 01"></a></li>
                <li><img src="http://placehold.it/110x170" alt="Midi 01"></a></li>
            </ul>
            <ul class="large-block-grid-4 small-block-grid-2 leather items-list">
                <li>Item Leather</li>
                <li><img src="http://placehold.it/110x170" alt="Midi 01"></a></li>
                <li><img src="http://placehold.it/110x170" alt="Midi 01"></a></li>
                <li><img src="http://placehold.it/110x170" alt="Midi 01"></a></li>
                <li><img src="http://placehold.it/110x170" alt="Midi 01"></a></li>
                <li><img src="http://placehold.it/110x170" alt="Midi 01"></a></li>
                <li><img src="http://placehold.it/110x170" alt="Midi 01"></a></li>
                <li><img src="http://placehold.it/110x170" alt="Midi 01"></a></li>
            </ul>
            <ul class="large-block-grid-4 small-block-grid-2 red items-list">
                <li>Item Red</li>
                <li><img src="http://placehold.it/110x170" alt="Midi 01"></a></li>
                <li><img src="http://placehold.it/110x170" alt="Midi 01"></a></li>
                <li><img src="http://placehold.it/110x170" alt="Midi 01"></a></li>
                <li><img src="http://placehold.it/110x170" alt="Midi 01"></a></li>
                <li><img src="http://placehold.it/110x170" alt="Midi 01"></a></li>
                <li><img src="http://placehold.it/110x170" alt="Midi 01"></a></li>
                <li><img src="http://placehold.it/110x170" alt="Midi 01"></a></li>
            </ul>
            <ul class="large-block-grid-4 small-block-grid-2 denim items-list">
                <li>Item Denim</li>
                <li><img src="http://placehold.it/110x170" alt="Midi 01"></a></li>
                <li><img src="http://placehold.it/110x170" alt="Midi 01"></a></li>
                <li><img src="http://placehold.it/110x170" alt="Midi 01"></a></li>
                <li><img src="http://placehold.it/110x170" alt="Midi 01"></a></li>
                <li><img src="http://placehold.it/110x170" alt="Midi 01"></a></li>
                <li><img src="http://placehold.it/110x170" alt="Midi 01"></a></li>
                <li><img src="http://placehold.it/110x170" alt="Midi 01"></a></li>
            </ul>
        </div>
    </div>
      <div id="matches" class="section row">
        <!-- <div class="mask row"></div> -->
        <h1>03</h1>
        <div class="extra-elements">
          <span class="title">Here are<br/>your matches!</span>

          <div id="filters-desktop" class="filters clearfix">
            <button id="top-result" class="btn-filter top-result">Top Results</button>
            <button id="colour" class="btn-filter colour">Colour</button>
            <button id="shape" class="btn-filter shape">Shape</button>
          </div>

          <a href="#" class="previous">Previous</a>
        </div>

        <div class="columns white matches">
          <div id="filters-mobile" class="filters clearfix">
            <button id="top-result" class="btn-filter top-result">Top Results</button>
            <button id="colour" class="btn-filter colour">Colour</button>
            <button id="shape" class="btn-filter shape">Shape</button>
          </div>
        
          <ul class="large-block-grid-4 small-block-grid-2 matches-list">
              
            <!-- Preloader -->
            
            <div id="preloader">
                <div id="status">&nbsp;</div>
            </div>
            
          </ul>

        </div>
      </div>
    </div>


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

